<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Black Metal</title>
    <link rel="icon" type="image/jpg" href="IMG/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Rubik" rel="stylesheet">
    <style>
        body {
            background-image: url(IMG/purple.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;

        }

        .transparent {
            background: rgba(1, 1, 1, 0.5);
            padding-bottom: 35px;
        }

        .footer {
            background-color: black;
            background: rgb(1, 1, 1, 06);
            padding-top: 13px;
            padding-right: 20px;
            padding-bottom: 13px;
            padding-left: 20px;
        }

        #texto {
            color: #ffffff;

        }

        .navbar {
            background-color: #000000;
        }

        .navbar .navbar-brand {
            color: #ffffff;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #ffffff;
        }

        .navbar .navbar-text {
            color: #ffffff;
        }

        .navbar .navbar-text a {
            color: #ffffff;
        }

        .navbar .navbar-text a:hover,
        .navbar .navbar-text a:focus {
            color: #ffffff;
        }

        .navbar .navbar-nav .nav-link {
            color: #ffffff;
            border-radius: .25rem;
            margin: 0 0.25em;
        }

        .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .navbar .navbar-nav .nav-link:not(.disabled):focus {
            color: #ffffff;
        }

        .navbar .navbar-nav .dropdown-menu {
            background-color: #000000;
            border-color: #4e0252;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
        .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
        .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #4e0252;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-divider {
            border-top-color: #4e0252;
        }

        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .navbar .navbar-nav .nav-item.show .nav-link,
        .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .navbar .navbar-nav .nav-item.show .nav-link:focus {
            color: #ffffff;
            background-color: #4e0252;
        }

        .navbar .navbar-toggle {
            border-color: #4e0252;
        }

        .navbar .navbar-toggle:hover,
        .navbar .navbar-toggle:focus {
            background-color: #4e0252;
        }

        .navbar .navbar-toggle .navbar-toggler-icon {
            color: #ffffff;
        }

        .navbar .navbar-collapse,
        .navbar .navbar-form {
            border-color: #ffffff;
        }

        .navbar .navbar-link {
            color: #ffffff;
        }

        .navbar .navbar-link:hover {
            color: #ffffff;
        }

        @media (max-width: 575px) {
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 767px) {
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 991px) {
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 1199px) {
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ffffff;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #4e0252;
        }

        .special-card {
            background-color: rgba(245, 245, 245, 1);
            opacity: .4;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: #4e0252;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Subir</button>
    <nav class="navbar navbar-expand-lg navbar-light bg-">
        <a class="navbar-brand" href="index.html">
        <img src="IMG/guitar2.png" height="40" width="70">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #4e0252; border-color: #4e0252; color: #ffffff; ">
    <span class="navbar-toggler-icon" ></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="index.html">Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="HM.html">Heavy Metal </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="TM.html">Thrash Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="DM.html">Death Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="PM.html">Power Metal</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="BM.html">Black Metal<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="PrM.html">Progressive Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="SM.html">Symphonic Metal</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Josefin Sans', sans-serif">
          Más
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="NM.html">Nu Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="MDM.html">Melodic Death Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="IM.html">Industrial Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="MC.html">Metal Core</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="AM.html">Alternative Metal</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Festivales.html" style="font-family: 'Josefin Sans', sans-serif">Festivales</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Acerca.html" style="font-family: 'Josefin Sans', sans-serif">Acerca De</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginAcceder" style="font-family: 'Josefin Sans', sans-serif; background-color: #4e0252; border-color: #4e0252">
  Login
</button>&nbsp;
                </li>
                <li class="nav-item active">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginRegistro" style="font-family: 'Josefin Sans', sans-serif; background-color: #4e0252; border-color: #4e0252">
  Registrarse
</button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="LoginAcceder" tabindex="-1" role="dialog" aria-labelledby="logintitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logintitle">Acceder</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">No compartiremos tu correo con nadie!.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Recordarme</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" style="background-color: #4e0252; border-color: #4e0252">Entrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="LoginRegistro" tabindex="-1" role="dialog" aria-labelledby="logintitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logintitle">Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress2">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="inputZip">Zip</label>
                                <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
       <a href="#"> Acepto los terminos del servicio</a>
      </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" style="background-color: #4e0252; border-color: #4e0252">Registrarse</button>
                </div>
            </div>
        </div>
    </div>
    <div class="transparent container">
        <br/>
        <p class="h1" id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Black Metal</p>
        <br/>
    </div>
    <div class="transparent container">
        <div class="row">
            <div class="col-md-12 col-12">
                <p id="texto" class="h4" style="font-family: 'Rubik', sans-serif;">
                    El black metal es un subgénero del heavy metal, surgido a mediados de los años ochenta. Generalmente (aunque no siempre) se caracteriza por sus letras con tintes Satánicos. Nace como expresión musical de los movimientos anticristianos que proliferan alrededor del continente europeo, cuyo mayor impulso fue a través de la quema de numerosas iglesias cristianas. El Black Metal tradicional tiene características musicales bien definidas: la voz, es rasgada y aguda llamada shriek ("chillido", en inglés), las guitarras son rápidas y los riffs son repetitivos, la técnica usual es el tremolo picking y los blast beats son el recurso más usado en la batería, el bajo por su parte, es un instrumento que pasa a segundo plano y muchas veces es inaudible. En este género, se prioriza la creación de atmósferas en las composiciones, sobre la complejidad técnica de las mismas.
                </p><br/> <br/>
            </div>
            <div class="col-md-12 col-12">
                <h3 id="texto">Video: Behemoth - O Father O Satan O Sun!<br/></h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-12 embed-responsive embed-responsive-16by9">
                <h4 class="text-center img-fluid"><iframe width="560" height="315" src="https://www.youtube.com/embed/UA_j_72psoo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></h4>
            </div>
            <div class="col-md-12 col-12" style="margin-top: 35px; margin-bottom: 15px; text-align: center;">
                <h1 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Bandas Conocidas: </h1>
            </div>
        </div>
        <!------Cards------->
        <div class="row justify-content-between">
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/God_Seed-1-200-200-100-crop.gif" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">God Seed</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">God Seed es una banda noruega de black metal formada en Bergen</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gs" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="gs" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">God Seed</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/God_Seed-1-200-200-100-crop.gif" height="328px">El nombre actual fue puesto después de que Gaahl y King ov Hell tuvieran problemas legales con el nombre Gorgoroth, el cual también era usado por el guitarrista Infernus y que acabó quedándoselo. Tras la decisión de Gaahl de retirarse del metal, King ov Hell anunció la separación de God Seed para comenzar un nuevo proyecto, Ov Hell.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/GorgorothPentagram02_1600x1200.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Gorgoroth</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif; ">Gorgoroth es una banda noruega de black metal, fundada en 1992.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#g" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="g" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Gorgoroth</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/GorgorothPentagram02_1600x1200.jpg" height="328px">A través de su historia, Gorgoroth sufrió varios cambios en su formación; Infernus ha sido el único miembro constante y tuvo que tocar el bajo y la batería en algunas grabaciones. Desde su debut en 1992, la banda ha publicado nueve álbumes de estudio y Ad Majorem Sathanas Gloriam (2006) fue nominado al premio Spellemann al mejor álbum de metal. Desde su debut en 1992, la banda ha publicado además un álbum en vídeo, dos demos y un EP en directo.

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/mayhem.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Mayhem</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Mayhem es una banda noruega de black metal fundada en 1984. </p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Rhapsody" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="Rhapsody" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Mayhem</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/mayhem.jpg" height="328px"> La banda sufrió varios cambios en su formación debido a la muerte y encarcelamiento de algunos de sus miembros. En 1991 el vocalista Dead se suicidó y en 1993, el guitarrista Euronymous fue asesinado por Varg Vikernes, lo que provocó la disolución de la banda. Durante este tiempo fue publicado su álbum debut, De Mysteriis Dom Sathanas (1994). Un año más tarde la banda volvió a ser reformada por los anteriores miembros del grupo, Maniac y Necrobutcher, además del nuevo guitarrista, Blasphemer. Esta formación publicó los álbumes Grand Declaration of War (2000) y Chimera (2004). Maniac dejó Mayhem tras la publicación de este último y fue reemplazado por Attila Csihar, que ya había colaborado en De Mysteriis Dom Sathanas. Su cuarto álbum de estudio, Ordo Ad Chao (2007), consiguió el premio Spellemann al mejor álbum de metal. En la actualidad, Mayhem está formada por Necrobutcher, Attila Csihar, Hellhammer y el guitarrista Teloch.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/></div>
        <div class="row justify-content-around" style="margin-top: 30px">
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/burzum.png" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Burzum</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Burzum era un grupo musical de black metal formado en 1991.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sabaton" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="sabaton" tabindex="-1 " role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Burzum</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/burzum.png" height="328px"> Está considerado como uno de los proyectos impulsores del black metal noruego a comienzos de la década de 1990. Ha publicado once discos de estudio hasta 2014. El nombre Burzum significa "oscuridad" en lengua negra, el idioma de Mordor, inventado por J. R. R. Tolkien. Según Vikernes, «el mundo necesita oscuridad, porque el exceso de luz no nos ilumina ni nos abriga sino que nos ciega y nos abrasa», y esta es la idea que subyace en el nombre.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>

            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/behemoth.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Behemoth</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">es una banda polaca formada en octubre de 1991.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#strat" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="strat" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Behemoth</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/behemoth.jpg" height="328px">Nergal es el único miembro original de la banda. Empezó el proyecto en 1990 con unas grabaciones de escasa calidad como Endless Damnation y The Return of the Northern Moon, el más significativo fue From the Pagan Vastlands hecho en 1993, el cual mostraba el potencial de Nergal como escritor y compositor. Después de firmar con una discográfica poco conocida de Italia llamada Entropy, la banda grabó su primer mini álbum titulado And the Forests Dream Eternally en el año 1994, seguido de su debut oficial con el disco Sventevith (Storming near the Baltic), hecho junto a la discográfica polaca Pagan. Este álbum dio a la banda fama internacional, y tuvieron la oportunidad de firmar con una discográfica alemana y grabar su segundo trabajo titulado Grom. Con Grom la banda tuvo su primera gira europea (Pagan Triumph tour 1996) y ganó la aprobación de los fanáticos de la escena metalera.
                            </div>
                            <div class="modal-footer ">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/venom.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Venom</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Venom es una banda británica, formada en Newcastle, Inglaterra en 1979.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#morbid" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="morbid" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Venom</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/venom.jpg" height="328px">Venom se estableció como parte de la escena musical del heavy metal británico con su demo de 1980 "Demon" el cual les dio cierta reputación en ámbito underground (esta grabación seria la única del grupo como cuarteto). En 1981 lanzan su álbum debut Welcome to Hell el cual alcanzó un éxito independiente (época en la que la New Wave of British Heavy Metal se popularizaba en Reino Unido), además es considerado el primer disco de black metal.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
        </div>

    </div>
    <div class="footer">
        <h5 class="text" style="text-align: center; color: grey;">@Juan Pablo Urra 2018</h5>
        <h6 style="text-align: center"><a href="https://twitter.com/O_J_I_T_O_S_HD" target="_blank">Twitter</a></h6>
        <h6 class="text" style="text-align: center; color: grey; ">Contacto: jp.urra42@gmail.com</h6>
    </div>
</body>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

</script>

</html>
