<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Death Metal</title>
    <link rel="icon" type="image/jpg" href="IMG/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Rubik" rel="stylesheet">
    <style>
        body {
            background-image: url(IMG/purple.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;

        }

        .transparent {
            background: rgba(1, 1, 1, 0.5);
            padding-bottom: 35px;
        }

        .footer {
            background-color: black;
            background: rgb(1, 1, 1, 06);
            padding-top: 13px;
            padding-right: 20px;
            padding-bottom: 13px;
            padding-left: 20px;
        }

        #texto {
            color: #ffffff;

        }

        .navbar {
            background-color: #000000;
        }

        .navbar .navbar-brand {
            color: #ffffff;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #ffffff;
        }

        .navbar .navbar-text {
            color: #ffffff;
        }

        .navbar .navbar-text a {
            color: #ffffff;
        }

        .navbar .navbar-text a:hover,
        .navbar .navbar-text a:focus {
            color: #ffffff;
        }

        .navbar .navbar-nav .nav-link {
            color: #ffffff;
            border-radius: .25rem;
            margin: 0 0.25em;
        }

        .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .navbar .navbar-nav .nav-link:not(.disabled):focus {
            color: #ffffff;
        }

        .navbar .navbar-nav .dropdown-menu {
            background-color: #000000;
            border-color: #4e0252;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
        .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
        .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #4e0252;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-divider {
            border-top-color: #4e0252;
        }

        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .navbar .navbar-nav .nav-item.show .nav-link,
        .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .navbar .navbar-nav .nav-item.show .nav-link:focus {
            color: #ffffff;
            background-color: #4e0252;
        }

        .navbar .navbar-toggle {
            border-color: #4e0252;
        }

        .navbar .navbar-toggle:hover,
        .navbar .navbar-toggle:focus {
            background-color: #4e0252;
        }

        .navbar .navbar-toggle .navbar-toggler-icon {
            color: #ffffff;
        }

        .navbar .navbar-collapse,
        .navbar .navbar-form {
            border-color: #ffffff;
        }

        .navbar .navbar-link {
            color: #ffffff;
        }

        .navbar .navbar-link:hover {
            color: #ffffff;
        }

        @media (max-width: 575px) {
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 767px) {
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 991px) {
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 1199px) {
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ffffff;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #4e0252;
        }

        .special-card {
            background-color: rgba(245, 245, 245, 1);
            opacity: .4;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: #4e0252;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Subir</button>
    <nav class="navbar navbar-expand-lg navbar-light bg-">
        <a class="navbar-brand" href="index.html">
        <img src="IMG/guitar2.png" height="40" width="70">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #4e0252; border-color: #4e0252; color: #ffffff; ">
    <span class="navbar-toggler-icon" ></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="index.html">Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="HM.html">Heavy Metal </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="TM.html">Thrash Metal</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="DM.html">Death Metal<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="PM.html">Power Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="BM.html">Black Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="PrM.html">Progressive Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="SM.html">Symphonic Metal</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Josefin Sans', sans-serif">
          Más
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="NM.html">Nu Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="MDM.html">Melodic Death Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="IM.html">Industrial Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="MC.html">Metal Core</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="AM.html">Alternative Metal</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Festivales.html" style="font-family: 'Josefin Sans', sans-serif">Festivales</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Acerca.html" style="font-family: 'Josefin Sans', sans-serif">Acerca De</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginAcceder" style="font-family: 'Josefin Sans', sans-serif; background-color: #4e0252; border-color: #4e0252">
  Login
</button>&nbsp;
                </li>
                <li class="nav-item active">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginRegistro" style="font-family: 'Josefin Sans', sans-serif; background-color: #4e0252; border-color: #4e0252">
  Registrarse
</button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="LoginAcceder" tabindex="-1" role="dialog" aria-labelledby="logintitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logintitle">Acceder</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">No compartiremos tu correo con nadie!.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Recordarme</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" style="background-color: #4e0252; border-color: #4e0252">Entrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="LoginRegistro" tabindex="-1" role="dialog" aria-labelledby="logintitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logintitle">Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress2">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="inputZip">Zip</label>
                                <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
       <a href="#"> Acepto los terminos del servicio</a>
      </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" style="background-color: #4e0252; border-color: #4e0252">Registrarse</button>
                </div>
            </div>
        </div>
    </div>
    <div class="transparent container">
        <br/>
        <p class="h1" id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Death Metal</p>
        <br/>
    </div>
    <div class="transparent container">
        <div class="row">
            <div class="col-md-12 col-12">
                <p id="texto" class="h4" style="font-family: 'Rubik', sans-serif;">
                    El death metal es un subgénero extremo del heavy metal, considerado uno de los más duros y pesados. Se caracteriza por impronunciables y profundas voces, conocidas como guturales (growls en inglés), guitarras distorsionadas y con afinación un poco baja, percusión rápida (con un dominante uso del doble pedal), complejas estructuras musicales para lo habitual en la música de masas, con numerosos quiebres, paradas y cambios de tempo; además de heterodoxos y torcidos esquemas para los riffs de guitarra. La temática del death metal abarca desde el odio hasta la religión pasando por la historia, temas de política y medio ambiente, violencia y gore.
                </p><br/> <br/>
            </div>
            <div class="col-md-12 col-12">
                <h3 id="texto">Video: Septic Flesh - Pyramid God<br/></h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-12 embed-responsive embed-responsive-16by9">
                <h4 class="text-center img-fluid"><iframe width="560" height="315" src="https://www.youtube.com/embed/sPS64XrSRa4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></h4>
            </div>
            <div class="col-md-12 col-12" style="margin-top: 35px; margin-bottom: 15px; text-align: center;">
                <h1 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Bandas Conocidas: </h1>
            </div>
        </div>
        <!------Cards------->
        <div class="row justify-content-between">
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/obituary.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Obituary</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Es una banda de death metal estadounidense, formada en 1984.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Obituary" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="Obituary" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Obituary</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/obituary.jpg" height="328px">La agrupación publicó una maqueta gracias a la cual consiguió un contrato con la discográfica Roadrunner Records y en 1988 cambió su nombre por Obituary para el lanzamiento de su álbum debut Slowly We Rot. Al año siguiente, Tucker dejó el conjunto y fue reemplazado Frank Watkins. Sus dos siguientes trabajos, fueron bien recibidos entre los aficionados al death metal Cause Of Death y The End Complete, además este último y World Demise tuvieron una repercusión moderada en las listas de éxitos a pesar de la escasa popularidad del género. En 1997, la banda decidió tomarse un descanso, aunque en 2003 hizo oficial su regreso.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/septicflesh-titan.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Sceptic Flesh</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif; ">Es una banda griega de death metal, fundada en 1990.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sf" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="sf" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Septic Flesh</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/septicflesh-titan.jpg" height="328px">Septicflesh fue formada en marzo de 1990 por Sotiris Vayenas (guitarra), Spiros Antoniou (bajo y voz), y Christos Antoniou (guitarra), y rápidamente publicaron el (EP) Temple of the Lost Race en diciembre de 1991. La banda grabó su primer álbum de estudio, Mystic Places of Dawn, en abril de 1994 en los estudios Storm con la co-producción de Magus Wampyr Daoloth (que anteriormente había sido teclista de Rotting Christ).

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/cannibalcorpse.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Cannibal Corpse</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Es una banda estadounidense de death metal formada en Búfalo, Nueva York en 1988.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cp" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="cp" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Cannibal Corpse</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/cannibalcorpse.jpg" height="328px">Según la firma auditora Nielsen SoundScan, Cannibal Corpse es una de las bandas de death metal más exitosa, vendiendo en todo el mundo más de un millón de copias de sus álbumes, técnicamente sin tener representación en radio o televisión. Son conocidos por sus controvertidas y violentas letras e ilustraciones de portada, lo que les ha llevado a ser censurados en varios países.

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/></div>
        <div class="row justify-content-around" style="margin-top: 30px">
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/death.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Death</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Fue una banda estadounidense pionera en el death metal fundada en 1983.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#death" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="death" tabindex="-1 " role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Death</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/death.jpg" height="328px"> Considerada como una de las principales bandas pioneras del género, fue fundada en 1983 por su vocalista, guitarrista y principal compositor Chuck Schuldiner. La banda se disolvió tras la muerte de éste, a finales del 2001 a causa de una neumonía asociada al cáncer. En 2013 los integrantes de la era del disco Human volvieron a juntarse, rindiendo tributo a su difunto lider Chuck Schuldiner, para la realización de una serie de conciertos a favor de la Fundación Sweet Relief en América y Europa.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>

            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/deicide.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Deicide</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Es una banda estadounidense de death metal originaria de Tampa, Florida, formada en 1987.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deicide" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="deicide" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Deicide</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/deicide.jpg" height="328px">En 1992, el sistema Nielsen SoundScan clasificó a Deicide en el número dos, detrás de Cannibal Corpse, como la banda de death metal con más álbumes vendidos. En noviembre de 2003, sus dos primeros álbumes, Deicide y Legion, se clasificaron en el segundo y tercer lugar respectivamente, dentro de los álbumes más vendidos del death metal según The SoundScan Era. Además la revista inglesa de 'metal extremo' Terrorizer ha posicionado numerosos álbumes de Deicide en su lista «Terrorizer Albums of the Year».
                            </div>
                            <div class="modal-footer ">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/morbid.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Morbid Angel</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Es una banda de death metal procedente de Florida, Estados Unidos. Formada en 1983.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#morbid" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="morbid" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Morbid Angel</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/morbid.jpg" height="328px">Es considerada como banda pionera dentro del estilo junto a bandas como Death, Obituary y Possessed. Fue formada en 1983 por su guitarrista, líder y único miembro original constante de la agrupación, Trey Azagthoth.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
        </div>

    </div>
    <div class="footer">
        <h5 class="text" style="text-align: center; color: grey;">@Juan Pablo Urra 2018</h5>
        <h6 style="text-align: center"><a href="https://twitter.com/O_J_I_T_O_S_HD" target="_blank">Twitter</a></h6>
        <h6 class="text" style="text-align: center; color: grey; ">Contacto: jp.urra42@gmail.com</h6>
    </div>
</body>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

</script>

</html>
