<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Festivales de Metal</title>
    <link rel="icon" type="image/jpg" href="IMG/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Rubik" rel="stylesheet">
    <style>
        body {
            background-image: url(IMG/purple.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;

        }

        .transparent {
            background: rgba(1, 1, 1, 0.5);
            padding-bottom: 35px;
        }

        .footer {
            background-color: black;
            background: rgb(1, 1, 1, 06);
            padding-top: 13px;
            padding-right: 20px;
            padding-bottom: 13px;
            padding-left: 20px;
        }

        #texto {
            color: #ffffff;

        }

        .navbar {
            background-color: #000000;
        }

        .navbar .navbar-brand {
            color: #ffffff;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #ffffff;
        }

        .navbar .navbar-text {
            color: #ffffff;
        }

        .navbar .navbar-text a {
            color: #ffffff;
        }

        .navbar .navbar-text a:hover,
        .navbar .navbar-text a:focus {
            color: #ffffff;
        }

        .navbar .navbar-nav .nav-link {
            color: #ffffff;
            border-radius: .25rem;
            margin: 0 0.25em;
        }

        .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .navbar .navbar-nav .nav-link:not(.disabled):focus {
            color: #ffffff;
        }

        .navbar .navbar-nav .dropdown-menu {
            background-color: #000000;
            border-color: #4e0252;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
        .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
        .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #4e0252;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-divider {
            border-top-color: #4e0252;
        }

        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .navbar .navbar-nav .nav-item.show .nav-link,
        .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .navbar .navbar-nav .nav-item.show .nav-link:focus {
            color: #ffffff;
            background-color: #4e0252;
        }

        .navbar .navbar-toggle {
            border-color: #4e0252;
        }

        .navbar .navbar-toggle:hover,
        .navbar .navbar-toggle:focus {
            background-color: #4e0252;
        }

        .navbar .navbar-toggle .navbar-toggler-icon {
            color: #ffffff;
        }

        .navbar .navbar-collapse,
        .navbar .navbar-form {
            border-color: #ffffff;
        }

        .navbar .navbar-link {
            color: #ffffff;
        }

        .navbar .navbar-link:hover {
            color: #ffffff;
        }

        @media (max-width: 575px) {
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 767px) {
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 991px) {
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 1199px) {
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ffffff;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #4e0252;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: #4e0252;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Subir</button>
    <nav class="navbar navbar-expand-lg navbar-light bg-">
        <a class="navbar-brand" href="index.html">
        <img src="IMG/guitar2.png" height="40" width="70">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #4e0252; border-color: #4e0252; color: #ffffff; ">
    <span class="navbar-toggler-icon" ></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="index.html">Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="HM.html">Heavy Metal </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="TM.html">Thrash Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="DM.html">Death Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="PM.html">Power Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="BM.html">Black Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="PrM.html">Progressive Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="SM.html">Symphonic Metal</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Josefin Sans', sans-serif">
          Más
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="NM.html">Nu Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="MDM.html">Melodic Death Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="IM.html">Industrial Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="MC.html">Metal Core</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="AM.html">Alternative Metal</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item active" href="Festivales.html" style="font-family: 'Josefin Sans', sans-serif">Festivales<span class="sr-only">(current)</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Acerca.html" style="font-family: 'Josefin Sans', sans-serif">Acerca De</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginAcceder" style="font-family: 'Josefin Sans', sans-serif; background-color: #4e0252; border-color: #4e0252">
  Login
</button>&nbsp;
                </li>
                <li class="nav-item active">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginRegistro" style="font-family: 'Josefin Sans', sans-serif; background-color: #4e0252; border-color: #4e0252">
  Registrarse
</button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="LoginAcceder" tabindex="-1" role="dialog" aria-labelledby="logintitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logintitle">Acceder</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">No compartiremos tu correo con nadie!.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Recordarme</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" style="background-color: #4e0252; border-color: #4e0252">Entrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="LoginRegistro" tabindex="-1" role="dialog" aria-labelledby="logintitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logintitle">Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress2">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="inputZip">Zip</label>
                                <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
       <a href="#"> Acepto los terminos del servicio</a>
      </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" style="background-color: #4e0252; border-color: #4e0252">Registrarse</button>
                </div>
            </div>
        </div>
    </div>
    <div class="transparent container">
        <br/>
        <p class="h1" id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Festivales de Metal</p>
        <br/>
    </div>
    <div class="transparent container">
        <div class="row">
            <div class="col-md-6 col-12">
                <p id="texto" class="h4" style="font-family: 'Rubik', sans-serif;">
                    Los festivales de metal, el sueño de cualquier fanatico del metal, en los cuales se presentan numerosas bandas y artistas de este genero. Los festivales suelen durar entre dias a una semana, y aca les presentamos unos de los mejores:</p>
                <ul>
                    <li class="h5" id="texto">Wacken Open Air</li>
                    <li class="h5" id="texto">Hellfest</li>
                    <li class="h5" id="texto">Corona Hell and Heaven</li>

                </ul>

            </div>
            <div class="col-md-6 col-12" class="text-center">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="IMG/wacken.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="IMG/hellfest.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="IMG/corona.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
                </div>
            </div>

            <div class="col-md-12 col-12"><br/> <br/><br/>
                <h2 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Wacken Open Air</h2>
            </div>
            <div class="col-md-12 col12">
                <h4 id="texto" style="font-family: 'Rubik', sans-serif;"> Es el festival más grande exclusivamente de música Rock y Metal en el mundo. Se realiza anualmente en la pequeña ciudad de Wacken en Schleswig-Holstein, al norte de Alemania. Con más de 85 000 visitantes cada año, atrae a fans de casi todo subgénero del metal. El festival se realizó por primera vez en 1990 como un pequeño acontecimiento para bandas alemanas locales. Por el año 1998, el acontecimiento ya se había convertido en el mayor festival de metal en Europa y uno de los más importantes en todo el mundo, incluyendo más de 70 bandas de Norteamérica, Australia y Europa.</h4>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-12 embed-responsive embed-responsive-16by9">
                        <h4 class="text-center img-fluid"><iframe width="560" height="315" src="https://www.youtube.com/embed/rzcYrPAsJvA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-12"><br/> <br/><br/>
                <h2 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">HellFest</h2>
            </div>
            <div class="col-md-12 col12">
                <h4 id="texto" style="font-family: 'Rubik', sans-serif;"> Hellfest, también llamado Hellfest Summer Open Air, es un festival de rock francés centrado en la música heavy metal, que se celebra anualmente en junio en Clisson en Loire-Atlantique. Su alta asistencia lo convierte en el festival de música francesa con mayor facturación. También es uno de los mayores festivales de metal en Europa y el primero en existir en Francia. Se originó en otro festival de música, el Fury Fest, celebrado desde 2002 hasta 2005, en diferentes áreas de Pays de la Loire. Hellfest se hizo cargo en 2006 y, a lo largo de los años, ha visto un aumento continuo de visitantes, de 22,000 en la primera edición, a 55,000 boletos vendidos por día en 2017.</h4><br/>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-12 embed-responsive embed-responsive-16by9">
                        <h4 class="text-center img-fluid"><iframe width="560" height="315" src="https://www.youtube.com/embed/dDWnaqKXFY8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-12"><br/> <br/><br/>
                <h2 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Hell and Heaven Fest</h2>
            </div>
            <div class="col-md-12 col12">
                <h4 id="texto" style="font-family: 'Rubik', sans-serif;"> El Hell and Heaven Fest es un festival de metal y rock realizado anualmente en México.<br/> Inicialmente fue un proyecto promulgado por un Comité de Empresarios, que compartían cierta afición a la música metal, de entre los que destacaba uno de origen tapatío llamado Juan Carlos Guerrero, que se convertiría más tarde en el portavoz del evento. La idea original era albergar un festival masivo de metal y rock pesado en todas sus vertientes, similar al Wacken Open Air de Alemania o al Viña Rock español, ambos en el continente europeo. El primer festival se realizó el 2010, teniendo como sede la ciudad mexicana de Guadalajara en el estado de Jalisco.
                </h4>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-12 embed-responsive embed-responsive-16by9">
                        <h4 class="text-center img-fluid"><iframe width="560" height="315" src="https://www.youtube.com/embed/MpQDLoitXcs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h5 class="text" style=" text-align: center; color: grey;">@Juan Pablo Urra 2018</h5>
        <h6 style="text-align: center"><a href="https://twitter.com/O_J_I_T_O_S_HD" target="_blank">Twitter</a></h6>
        <h6 class="text" style=" text-align: center; color: grey;">Contacto: jp.urra42@gmail.com</h6>
    </div>
</body>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

</script>

</html>
