<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Melodic Death Metal</title>
    <link rel="icon" type="image/jpg" href="IMG/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Rubik" rel="stylesheet">
    <style>
        body {
            background-image: url(IMG/purple.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;

        }

        .transparent {
            background: rgba(1, 1, 1, 0.5);
            padding-bottom: 35px;
        }

        .footer {
            background-color: black;
            background: rgb(1, 1, 1, 06);
            padding-top: 13px;
            padding-right: 20px;
            padding-bottom: 13px;
            padding-left: 20px;
        }

        #texto {
            color: #ffffff;

        }

        .navbar {
            background-color: #000000;
        }

        .navbar .navbar-brand {
            color: #ffffff;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #ffffff;
        }

        .navbar .navbar-text {
            color: #ffffff;
        }

        .navbar .navbar-text a {
            color: #ffffff;
        }

        .navbar .navbar-text a:hover,
        .navbar .navbar-text a:focus {
            color: #ffffff;
        }

        .navbar .navbar-nav .nav-link {
            color: #ffffff;
            border-radius: .25rem;
            margin: 0 0.25em;
        }

        .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .navbar .navbar-nav .nav-link:not(.disabled):focus {
            color: #ffffff;
        }

        .navbar .navbar-nav .dropdown-menu {
            background-color: #000000;
            border-color: #4e0252;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
        .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
        .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #4e0252;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-divider {
            border-top-color: #4e0252;
        }

        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .navbar .navbar-nav .nav-item.show .nav-link,
        .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .navbar .navbar-nav .nav-item.show .nav-link:focus {
            color: #ffffff;
            background-color: #4e0252;
        }

        .navbar .navbar-toggle {
            border-color: #4e0252;
        }

        .navbar .navbar-toggle:hover,
        .navbar .navbar-toggle:focus {
            background-color: #4e0252;
        }

        .navbar .navbar-toggle .navbar-toggler-icon {
            color: #ffffff;
        }

        .navbar .navbar-collapse,
        .navbar .navbar-form {
            border-color: #ffffff;
        }

        .navbar .navbar-link {
            color: #ffffff;
        }

        .navbar .navbar-link:hover {
            color: #ffffff;
        }

        @media (max-width: 575px) {
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 767px) {
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 991px) {
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 1199px) {
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ffffff;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #4e0252;
        }

        .special-card {
            background-color: rgba(245, 245, 245, 1);
            opacity: .4;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: #4e0252;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Subir</button>
    <nav class="navbar navbar-expand-lg navbar-light bg-">
        <a class="navbar-brand" href="index.html">
        <img src="IMG/guitar2.png" height="40" width="70">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #4e0252; border-color: #4e0252; color: #ffffff; ">
    <span class="navbar-toggler-icon" ></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="index.html">Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="HM.html">Heavy Metal </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="TM.html">Thrash Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="DM.html">Death Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="PM.html">Power Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="BM.html">Black Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="PrM.html">Progressive Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="SM.html">Symphonic Metal</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Josefin Sans', sans-serif">
          Más
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="NM.html">Nu Metal</a>
                        <a class="dropdown-item active" style="font-family: 'Josefin Sans', sans-serif" href="MDM.html">Melodic Death Metal<span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="IM.html">Industrial Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="MC.html">Metal Core</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="AM.html">Alternative Metal</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Festivales.html" style="font-family: 'Josefin Sans', sans-serif">Festivales</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Acerca.html" style="font-family: 'Josefin Sans', sans-serif">Acerca De</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginAcceder" style="font-family: 'Josefin Sans', sans-serif; background-color: #4e0252; border-color: #4e0252">
  Login
</button>&nbsp;
                </li>
                <li class="nav-item active">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginRegistro" style="font-family: 'Josefin Sans', sans-serif; background-color: #4e0252; border-color: #4e0252">
  Registrarse
</button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="LoginAcceder" tabindex="-1" role="dialog" aria-labelledby="logintitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logintitle">Acceder</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">No compartiremos tu correo con nadie!.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Recordarme</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" style="background-color: #4e0252; border-color: #4e0252">Entrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="LoginRegistro" tabindex="-1" role="dialog" aria-labelledby="logintitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logintitle">Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress2">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="inputZip">Zip</label>
                                <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
       <a href="#"> Acepto los terminos del servicio</a>
      </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" style="background-color: #4e0252; border-color: #4e0252">Registrarse</button>
                </div>
            </div>
        </div>
    </div>
    <div class="transparent container">
        <br/>
        <p class="h1" id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Melodic Death Metal</p>
        <br/>
    </div>
    <div class="transparent container">
        <div class="row">
            <div class="col-md-12 col-12">
                <p id="texto" class="h4" style="font-family: 'Rubik', sans-serif;">
                    El death metal melódico, también llamado melodeath, toma originalmente como base al death metal, añadiéndole elementos como un componente mayormente melódico con estribillo marcado, armonía, la frecuente presencia de teclado y la dureza de las guitarra típica encontrada en el death metal, y ocasionalmente la adición de pasajes en guitarra acústica y voz limpia.
                </p><br/> <br/>
            </div>
            <div class="col-md-12 col-12">
                <h3 id="texto">Video: ARCH ENEMY - NEMESIS<br/></h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-12 embed-responsive embed-responsive-16by9">
                <h4 class="text-center img-fluid"><iframe width="560" height="315" src="https://www.youtube.com/embed/nEUayPRyF-Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></h4>
            </div>
            <div class="col-md-12 col-12" style="margin-top: 35px; margin-bottom: 15px; text-align: center;">
                <h1 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Bandas Conocidas: </h1>
            </div>
        </div>
        <!------Cards------->
        <div class="row justify-content-between">
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/omnium.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Omnium Gatherum</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Es una banda de seis piezas de Finlandia, fundada en el otoño de 1996.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gs" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="gs" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Omnium Gatherum</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/omnium.jpg" height="328px">Después de lanzar cuatro demos, firmaron para Rage of Achilles, el álbum debut "Spirits And August Light" fue lanzado en abril de 2003 a través de Rage Of Achilles y le dio a la banda un poco de atención dentro de la comunidad de metal underground y la prensa.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/arch.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Arch Enemy</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif; ">Es una banda sueca de death metal melódico formada en Halmstad en 1995.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#g" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="g" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Arch Enemy</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/arch.jpg" height="328px">En sus inicios exploró el death metal original, pero sufrió una transformación musical después del cambio de integrantes que tuvo, y comenzó a hacer un death metal más melódico, que sigue haciendo actualmente. Sus letras hablan de rebelión y suelen criticar a la sociedad y a la religión católica La banda es procedente de Suecia, formada en 1996 por el guitarrista Michael Amott junto al vocalista Johan Liiva. La banda ha publicado nueve álbumes de estudio, dos en directo, tres EP y dos DVD. La banda fue originalmente liderada por Johan Liiva, hasta que Angela Gossow se unió a la banda como vocalista en 2001. En 2014, Gossow dejó la banda y fue remplazada por Alissa White-Gluz, exvocalista de The Agonist.

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/insomnium.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Insomnium</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Insomnium es una banda de Finlandia nacida en 1997.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Rhapsody" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="Rhapsody" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Insomnium</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/insomnium.jpg" height="328px">Comenzaron su carrera lanzando dos demos, que fueron muy bien recibidos por la crítica, Demo 1999 en 1999 y en Underneath the Moonlit Waves el 2000. En 2001 llaman al segundo guitarrista Ville Vänni y firman por el sello discográfico del Reino Unido: Candlelight Records.Un año más tarde, lanzan su primer álbum titulado In the Halls of Awaiting, que combinaba riffs feroces y agresivos con una atmósfera melancólica, uniendo el sonido del Death Metal escandinavo con melodías finlandesas tradicionales. pegadizas y progresivas; melódicas pero brutales, la seña de identidad de Insomnium desde entonces. Dicho álbum, fue aclamado por el mundo del Metal, pero en Finlandia, todavía era un secreto bien guardado.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/></div>
        <div class="row justify-content-around" style="margin-top: 30px">
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/kalmah.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Kalmah</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Es una banda procedente de Oulu, Finlandia formada en el año 1998.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sabaton" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="sabaton" tabindex="-1 " role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Kalmah</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/kalmah.jpg" height="328px"> La historia de Kalmah comienza en 1991, cuando Pekka Kokko (guitarra), Petri Sankala (batería y percusión), y Anssi Seppänen (guitarra) fundan Ancestor. Después de dos demostraciones, Antti Kokko (hermano menor de Pekka) entra a la banda para tomar lugar como guitarra líder. En 1998, después de cinco demostraciones en las cuales varían experimentando su estilo musical y cinco distintos bajistas, la banda se desintegra. Antti es reclutado entretanto en la banda Eternal Tears of Sorrow. Sucede entonces momento de reformar la banda renombrándole por Kalmah.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>

            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/ets.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Eternal Tears of Sorrow</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Es una banda formada en Pudasjärvi, Finlandia en 1994. </p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#strat" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="strat" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Eternal Tears of Sorrow</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/ets.jpg" height="328px">La banda fue formada oficialmente en 1994 por Jarmo Puolakanaho, Altti Veteläinen y Olli-Pekka Törrö, después de varios proyectos previos donde mezclaban el thrash metal con influencias del death metal y el doom metal. En estos proyectos pre-EToS participaron varias personas que luego serían parte de Eternal Tears of Sorrow. Andromeda estaba en receso desde 1992 debido a que su lugar de ensayo sufrió un incendio. Puesto que no podían encontrar otro lugar para ensayar en su ciudad natal, los tres miembros decidieron comenzar un nuevo proyecto paralelo llamado M.D.C., con el cual grabaron un demo llamado Beyond the Fantasy en el otoño de 1993. Los temas del demo resultaron mejores de lo que esperaban, por lo que decidieron continuar con el proyecto.
                            </div>
                            <div class="modal-footer ">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/belakor.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Be'lakor</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Be'lakor es una banda australiana, formada en 2004.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#morbid" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="morbid" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Be'lakor</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/belakor.jpg" height="328px">En 2007, la banda lanzó su álbum debut, The Frail Tide, que recibió críticas generalmente positivas. En 2008, Be'lakor firmó con Descent Productions, y volvió a lanzar The Frail Tide en forma de digipack. En 2009, Be'lakor se embarcó en una gira nacional y firmó con Prime Cuts Music. Su segundo álbum, Stone's Reach, fue lanzado el 20 de junio de 2009 y recibió muchos elogios por parte de los críticos. En noviembre de 2009, Be'lakor firmó con Kolony Records.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
        </div>

    </div>
    <div class="footer">
        <h5 class="text" style="text-align: center; color: grey;">@Juan Pablo Urra 2018</h5>
        <h6 style="text-align: center"><a href="https://twitter.com/O_J_I_T_O_S_HD" target="_blank">Twitter</a></h6>
        <h6 class="text" style="text-align: center; color: grey; ">Contacto: jp.urra42@gmail.com</h6>
    </div>
</body>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

</script>

</html>
