<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Thrash Metal</title>
    <link rel="icon" type="image/jpg" href="IMG/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Rubik" rel="stylesheet">
    <style>
        body {
            background-image: url(IMG/purple.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;

        }

        .transparent {
            background: rgba(1, 1, 1, 0.5);
            padding-bottom: 35px;
        }

        .footer {
            background-color: black;
            background: rgb(1, 1, 1, 06);
            padding-top: 13px;
            padding-right: 20px;
            padding-bottom: 13px;
            padding-left: 20px;
        }

        #texto {
            color: #ffffff;

        }

        .navbar {
            background-color: #000000;
        }

        .navbar .navbar-brand {
            color: #ffffff;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #ffffff;
        }

        .navbar .navbar-text {
            color: #ffffff;
        }

        .navbar .navbar-text a {
            color: #ffffff;
        }

        .navbar .navbar-text a:hover,
        .navbar .navbar-text a:focus {
            color: #ffffff;
        }

        .navbar .navbar-nav .nav-link {
            color: #ffffff;
            border-radius: .25rem;
            margin: 0 0.25em;
        }

        .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .navbar .navbar-nav .nav-link:not(.disabled):focus {
            color: #ffffff;
        }

        .navbar .navbar-nav .dropdown-menu {
            background-color: #000000;
            border-color: #4e0252;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
        .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
        .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #4e0252;
        }

        .navbar .navbar-nav .dropdown-menu .dropdown-divider {
            border-top-color: #4e0252;
        }

        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .navbar .navbar-nav .nav-item.show .nav-link,
        .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .navbar .navbar-nav .nav-item.show .nav-link:focus {
            color: #ffffff;
            background-color: #4e0252;
        }

        .navbar .navbar-toggle {
            border-color: #4e0252;
        }

        .navbar .navbar-toggle:hover,
        .navbar .navbar-toggle:focus {
            background-color: #4e0252;
        }

        .navbar .navbar-toggle .navbar-toggler-icon {
            color: #ffffff;
        }

        .navbar .navbar-collapse,
        .navbar .navbar-form {
            border-color: #ffffff;
        }

        .navbar .navbar-link {
            color: #ffffff;
        }

        .navbar .navbar-link:hover {
            color: #ffffff;
        }

        @media (max-width: 575px) {
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 767px) {
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 991px) {
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        @media (max-width: 1199px) {
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #ffffff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #ffffff;
                background-color: #4e0252;
            }
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ffffff;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ffffff;
            background-color: #4e0252;
        }

        .special-card {
            background-color: rgba(245, 245, 245, 1);
            opacity: .4;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: #4e0252;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Subir</button>
    <nav class="navbar navbar-expand-lg navbar-light bg-">
        <a class="navbar-brand" href="index.html">
        <img src="IMG/guitar2.png" height="40" width="70">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #4e0252; border-color: #4e0252; color: #ffffff; ">
    <span class="navbar-toggler-icon" ></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="index.html">Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="HM.html">Heavy Metal </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="TM.html">Thrash Metal<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="DM.html">Death Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="PM.html">Power Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="BM.html">Black Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="PrM.html">Progressive Metal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-family: 'Josefin Sans', sans-serif" href="SM.html">Symphonic Metal</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Josefin Sans', sans-serif">
          Más
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="NM.html">Nu Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="MDM.html">Melodic Death Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="IM.html">Industrial Metal</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="MC.html">Metal Core</a>
                        <a class="dropdown-item" style="font-family: 'Josefin Sans', sans-serif" href="AM.html">Alternative Metal</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Festivales.html" style="font-family: 'Josefin Sans', sans-serif">Festivales</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Acerca.html" style="font-family: 'Josefin Sans', sans-serif">Acerca De</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginAcceder" style="font-family: 'Josefin Sans', sans-serif; background-color: #4e0252; border-color: #4e0252">
  Login
</button>&nbsp;
                </li>
                <li class="nav-item active">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginRegistro" style="font-family: 'Josefin Sans', sans-serif; background-color: #4e0252; border-color: #4e0252">
  Registrarse
</button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="LoginAcceder" tabindex="-1" role="dialog" aria-labelledby="logintitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logintitle">Acceder</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">No compartiremos tu correo con nadie!.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Recordarme</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" style="background-color: #4e0252; border-color: #4e0252">Entrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="LoginRegistro" tabindex="-1" role="dialog" aria-labelledby="logintitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logintitle">Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress2">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="inputZip">Zip</label>
                                <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
       <a href="#"> Acepto los terminos del servicio</a>
      </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" style="background-color: #4e0252; border-color: #4e0252">Registrarse</button>
                </div>
            </div>
        </div>
    </div>
    <div class="transparent container">
        <br/>
        <p class="h1" id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Thrash Metal</p>
        <br/>
    </div>
    <div class="transparent container">
        <div class="row">
            <div class="col-md-12 col-12">
                <p id="texto" class="h4" style="font-family: 'Rubik', sans-serif;">
                    El thrash metal es un subgénero del heavy metal que se caracteriza generalmente por sus ritmos similares al speed metal y el hardcore punk en la agresividad y contundencia. Las canciones del género suelen utilizar percusión rápida y un bajo registro de riffs de guitarra, los cuales suelen ser así mismo rápidos y cortantes. Las letras de las canciones de thrash metal a menudo se enfrentan con los problemas sociales, en muchas ocasiones con un lenguaje directo y de denuncia. Fue uno de los primeros subgéneros del heavy metal en aparecer, y su influencia en este estilo ha sido y sigue siendo muy grande. De esta forma, el thrash metal es la base y la mayor influencia en el metal extremo, donde se incluye principalmente al death metal y el black metal; además de ser una importante influencia (junto con el speed metal) en el power metal, si bien este estilo llevó la música por un camino más melódico.
                </p><br/> <br/>
            </div>
            <div class="col-md-12 col-12">
                <h3 id="texto">Video: Metallica - One (Live 1989) <br/></h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-12 embed-responsive embed-responsive-16by9">
                <h4 class="text-center img-fluid"><iframe width="560" height="315" src="https://www.youtube.com/embed/WehVHuT9zik" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></h4>
            </div>
            <div class="col-md-12 col-12" style="margin-top: 35px; margin-bottom: 15px; text-align: center;">
                <h1 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Bandas Conocidas: </h1>
            </div>
        </div>
        <!------Cards------->
        <div class="row justify-content-between">
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/Metallica.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Metallica</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">La banda se origina en Los Ángeles, pero con base en San Francisco desde febrero de 1983.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#metallica" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="metallica" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Metallica</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/Metallica.jpg" height="328px">A la fecha, la banda ha editado 10 álbumes de estudio, siendo el último de estos "Hardwired...To Self-Destruct", el cual fue lanzado mundialmente el 18 de noviembre del 2016. Las ventas totales de Metallica superan los 120 millones, y se les considera parte de los cuatro grandes del thrash metal, junto con Megadeth, Slayer y Anthrax. Además, el grupo ha conseguido numerosos premios musicales, entre los que destacan nueve Grammys, dos premios otorgados por la cadena musical MTV, dos galardones de la Academia de Música Americana (American Music Awards) y dos premios de la revista Billboard, además de pertenecer desde el año 2009 al salón de la fama del Rock and Roll y poseer una estrella en el Paseo de la Fama de la revista Kerrang!.

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/Megadeth.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Megadeth</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif; ">Es una banda estadounidense, formada en Los Ángeles, California en 1983.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Megadeth" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="Megadeth" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Megadeth</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/Megadeth.jpg" height="328px">Megadeth consiguió varios álbumes de platino y de oro (seis seguidos en Estados Unidos), incluido el álbum multi-platino y nominado al Grammy, Countdown to Extinction, en 1992. Ha recibido en total doce nominaciones a los premios Grammy y obtuvo uno en 2017 por la canción «Dystopia» del álbum homónimo. Además, ha figurado varias veces en el top 10 de las listas de Billboard, vendiendo más de 50 millones de copias en todo el mundo.

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/Anthrax.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Anthrax</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Es una banda estadounidense, formada en Nueva York en 1981</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#anthrax" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="anthrax" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Anthrax</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/Anthrax.jpg" height="328px">Está considerado como uno de los grupos principales de la escena thrash junto a Metallica, Megadeth y Slayer. Hacia 2016 el conjunto ha publicado once álbumes de estudio y numerosos sencillos, entre ellos, uno grabado con la agrupación de hip hop Public Enemy. Entre 1991 y 2004, la banda vendió 3'5 millones de copias únicamente en los Estados Unidos y 10 millones en todo el mundo.

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/></div>
        <div class="row justify-content-around" style="margin-top: 30px">
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/Slayer.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Slayer</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Es una banda de thrash metal estadounidense fundada en 1981.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#slayer" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="slayer" tabindex="-1 " role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Slayer</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/Slayer.jpg" height="328px">Desde su debut en 1983, la banda ha lanzado once álbumes de estudio, dos álbumes en vivo y dos recopilatorios, y ha vendido más de cuatro millones de álbumes sólo en los Estados Unidos. Ha recibido dos premios Grammy: uno en 2007 por la canción «Eyes of the Insane» y otro en 2008 por el tema «Final Six», y han liderado festivales mundiales como el Ozzfest y el Download Festival.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>

            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/overkill-band.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Overkill</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Es una banda estadounidense, formada en 1980 en la ciudad de Nueva Jersey.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#overkill" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="overkill" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Overkill</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/overkill-band.jpg" height="328px">A la fecha, Overkill ha publicado 17 álbumes de estudio, uno de covers, tres EP y tres álbumes en vivo. Fueron una de las primeras bandas de thrash metal en fimar con una disquera importante (Atlantic Records en 1986), pero no lograron el éxito masivo de sus contemporáneos Anthrax, Exodus, Metallica, Megadeth, Slayer y Testament.
                            </div>
                            <div class="modal-footer ">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
            <div class="col-md-4 col-12 card" style="width: 20px; background-color: transparent; margin-top: 10px; border-color: transparent">
                <img class="card-img-top img-fluid" src="IMG/sepultura.jpg" alt="Card image cap" height="348px">
                <h5 id="texto" style="text-align: center; font-family: 'Josefin Sans', sans-serif">Sepultura</h5>
                <p class="card-text" id="texto" style="font-family: 'Rubik', sans-serif;">Es una banda brasileña de thrash metal formada en 1984 en Belo Horizonte.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sepultura" style="background-color: #4e0252; border-color: #4e0252">Ver Mas</button>
                <div class="modal fade" id="sepultura" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Sepultura</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            <div class="modal-body"><img class="card-img-top" src="IMG/sepultura.jpg" height="328px"> Está considerado como el grupo de heavy metal más exitoso de Brasil y uno de los más influyentes de dicho género en todo el mundo; aunque su música se orientaría originalmente al thrash, death y groove metal y posteriormente al hardcore, metal alternativo, nu metal y metal industrial.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></div>
                        </div>
                    </div>
                </div>
            </div> <br/>
        </div>

    </div>
    <div class="footer">
        <h5 class="text" style="text-align: center; color: grey;">@Juan Pablo Urra 2018</h5>
        <h6 style="text-align: center"><a href="https://twitter.com/O_J_I_T_O_S_HD" target="_blank">Twitter</a></h6>
        <h6 class="text" style="text-align: center; color: grey; ">Contacto: jp.urra42@gmail.com</h6>
    </div>

</body>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

</script>

</html>
